{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trempush",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-30",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "GROUP", "class_name": "GroupDO" },
      // One per signed-in account (optional Google sign-in): profile, saved groups, session hashes.
      { "name": "USER", "class_name": "UserDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GroupDO"] },
    { "tag": "v2", "new_sqlite_classes": ["UserDO"] }
  ],
  "observability": { "enabled": true },
  // Images (invites, car photos) go to R2. Remove this binding to fall back to storing
  // them inside each group's Durable Object; the worker picks at runtime, no code change.
  "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "trempush-images" }],
  // Workers AI reads invitation images (free daily allowance). ANTHROPIC_API_KEY, if set, takes over.
  "ai": { "binding": "AI" },
  "vars": {
    // Vision model for invitation parsing. Alternative: "@cf/mistralai/mistral-small-3.1-24b-instruct"
    "INVITE_MODEL": "@cf/meta/llama-4-scout-17b-16e-instruct"
  },
  // Optional secrets (the app works without them; /api/config reports which are set):
  //   bunx wrangler secret put GOOGLE_MAPS_API_KEY   -> places autocomplete, geocoding, routes
  //   bunx wrangler secret put ANTHROPIC_API_KEY     -> invitation parsing with Claude instead of Workers AI
  //   bunx wrangler secret put GOOGLE_CLIENT_ID      -> optional Google sign-in (both needed;
  //   bunx wrangler secret put GOOGLE_CLIENT_SECRET     redirect URI <origin>/auth/google/callback)
  // Locally, put them in .dev.vars (gitignored). Never add AUTH_DEV_LOGIN here: it is a local-only
  // fake sign-in, enabled by vite.config.ts in `vite dev` (see worker/auth.ts).
  "env": {
    // Preview Worker for non-main branches (.github/workflows/preview.yml): built with
    // `CLOUDFLARE_ENV=preview bun run build`, served at https://trempush-preview.mamlukishay.workers.dev.
    // Its own Durable Objects (own, empty data). Bindings and vars are not inherited, so they are
    // repeated here (migrations would be inherited; repeated to keep the env self-contained).
    // No R2 binding on purpose: images live in the group DO, and preview never touches the
    // production `trempush-images` bucket. The build's "IMAGES ... not on env.preview" warning
    // is expected.
    "preview": {
      "name": "trempush-preview",
      "durable_objects": {
        "bindings": [
          { "name": "GROUP", "class_name": "GroupDO" },
          { "name": "USER", "class_name": "UserDO" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["GroupDO"] },
        { "tag": "v2", "new_sqlite_classes": ["UserDO"] }
      ],
      "r2_buckets": [],
      "ai": { "binding": "AI" },
      "vars": {
        "INVITE_MODEL": "@cf/meta/llama-4-scout-17b-16e-instruct"
      }
    }
  }
}
